<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:titleTextColor="#fff"
        android:theme="@style/MyTheme"
        app:popupTheme="@style/MyTheme"
        tools:context="com.skyversion.traveleasy.MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CommunICON"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_marginRight="50dp"
            android:textAlignment="center"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/drawerlayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <android.support.v7.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/searchview_background"
                android:id="@+id/searchView">
            </android.support.v7.widget.SearchView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:id="@+id/fragment">
            </LinearLayout>
            <!--<fragment-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/fragment"-->
                <!--class="com.skyversion.communicon.Fragments.BookmarkFragment"-->
                <!--android:layout_weight="10"/>-->
            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_weight="10"-->
                <!--android:id="@+id/content">-->
            <!--</FrameLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_weight="10">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="38dp"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:paddingTop="8dp"-->
                    <!--android:textSize="28dp"-->
                    <!--android:text="Bookmarked Icon"-->
                    <!--android:textColor="#009688"-->
                    <!--android:id="@+id/mainTextView"-->
                    <!--android:layout_below="@+id/searchView"/>-->
                <!--<GridView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:columnWidth="125dp"-->
                    <!--android:numColumns="auto_fit"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:id="@+id/gridView"-->
                    <!--android:stretchMode="columnWidth"-->
                    <!--android:layout_below="@+id/mainTextView"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true">-->
                <!--</GridView>-->
            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Selected Icon"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#009688"
                    android:id="@+id/textView"
                    android:layout_below="@+id/gridView" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:id="@+id/selectedIconLayout"
                    android:layout_below="@+id/textView">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:id="@+id/selectedMainImgView"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="false"
                        android:layout_weight="1"
                        android:id="@+id/selectedSubImgView"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:id="@+id/lv_activity_main_nav_list"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#EDEDED"></ListView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
