<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:titleTextColor="#fff"
        android:theme="@style/MyTheme"
        app:popupTheme="@style/MyTheme"
        tools:context="com.skyversion.traveleasy.MainActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CommunICON"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_marginRight="15dp"
            android:textAlignment="center"/>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedMainImgView"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="imgText"
        android:gravity="center"
        android:id="@+id/mainImgText"
        android:textSize="25dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedSubImgView"
        android:scaleType="fitCenter"
        android:layout_weight="2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="imgText"
        android:gravity="center"
        android:id="@+id/subImgText"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cancel"
            style="@style/CancelButtonTheme"
            android:onClick="cancel"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="confirm"
            style="@style/ConfirmButtonTheme"
            android:text="Confirm"/>
    </LinearLayout>
</LinearLayout>